server {
    listen 443;
    server_name csjobinfo.com www.csjobinfo,com;  # or use your domain, e.g., example.com
    ssl_certificate     /etc/letsencrypt/live/csjobinfo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/csjobinfo.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;   # "web" is the service name from Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name csjobinfo.com www.csjobinfo.com;
    return 301 https://$host$request_uri;
}